import css from './AboutUs.module.css'
import axios from "axios";


const AboutUs = (props) => {

    if (props.products.length === 0) {
        axios.get('http://localhost:8080/api/product').then(res => {
                debugger
                console.log((res.data))
                props.onGetProducts(res.data)
            }
        )}

    return (
        <div className={css.text}>
            <div className={css.left}>
                <div>
                    Мы - команда интернет-магазина 3D-печатных изделий, которая специализируется на создании и продаже моделей
                    персонажей, животных, построек, украшений и других декоративных изделий. Мы увлечены технологией 3D-печати и
                    знаем, как она может изменить нашу жизнь, позволяя создавать уникальные и креативные вещи.
                </div>
                <img src={props.products[3].img} alt="" className={css.img}/>

            </div>
            <div className={css.right}>

                <img src={props.products[4].img} alt="" className={css.img}/>
                В нашем ассортименте вы найдете широкий выбор моделей для 3D-печати, которые помогут вам воплотить ваши идеи
                в реальность. Мы постоянно обновляем наш каталог, чтобы предложить вам самые актуальные и интересные модели,
                которые будут радовать вас и ваших близких.
            </div>
            <div className={css.left}>
                Мы тщательно отбираем наши модели, чтобы убедиться, что они соответствуют нашим высоким стандартам качества.
                Мы используем только лучшие материалы для 3D-печати, чтобы гарантировать, что наши модели будут выглядеть
                невероятно реалистично и продолжать радовать вас в течение длительного времени.
                <img src={props.products[5].img} alt="" className={css.img}/>

            </div>
            <div className={css.right}>

                <img src={props.products[6].img} alt="" className={css.img}/>
                Мы очень гордимся тем, что наша работа способствует развитию технологии 3D-печати и привносит инновации
                в различные отрасли. Мы уверены, что 3D-печать - это будущее производства, и мы готовы помочь вам
                использовать эту технологию для создания уникальных и креативных изделий.
            </div>
            <div className={css.left}>
                Наша команда всегда готова помочь вам с выбором и покупкой продуктов, а также ответить на любые вопросы,
                связанные с 3D-печатью. Благодарим вас за выбор нашего интернет-магазина 3D-печатных изделий и надеемся,
                что вы найдете у нас все, что вам нужно для воплощения ваших творческих идей в жизнь!"
                <img src={props.products[7].img} alt="" className={css.img}/>

            </div>
        </div>
    )
}

export default AboutUs