import css from './Delivery.module.css'

const Delivery = () => {
    return (
        <div className={css.wrapper}>
            <h2>
                СПОСОБЫ ДОСТАВКИ
            </h2>
            <div className={css.block}>
                1) Курьерская доставка - доставка осуществляется курьером на указанный вами адрес. Стоимость и сроки доставки зависят от вашего местоположения и выбранного способа оплаты. Для получения более подробной информации, пожалуйста, свяжитесь с нами.
            </div>

            <div className={css.block}>
                2) Самовывоз - вы можете самостоятельно забрать свой заказ в нашем магазине по адресу: г.Пенза, ул.Терновского 172. Пожалуйста, уточните время работы магазина и возможность самовывоза перед приездом.
            </div>

            <div className={css.block + ' ' + css.mar}>
                3) Почтовая доставка - доставка осуществляется почтовой службой на указанный вами адрес. Стоимость и сроки доставки зависят от вашего местоположения и выбранного способа оплаты. Обычно доставка занимает от 3 до 14 дней. Для получения более подробной информации, пожалуйста, свяжитесь с нами.
            </div>

        </div>
    )
}

export default Delivery